<!doctype html>
<html lang="auto" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>My UX Design work</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900|Raleway:100,300,400,700,900" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="wrapper">
		
		<!-- header section-->
		<header>
			<div id="header">
						
		<!-- navigation section--> 
			
				<nav id="Navigation">
					<ul class="navigationTop">
						<li><a href="about.html">About</a></li>
						<li><a href="process.html">Process</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

	<!-- Logo -->
			<?xml version="1.0" encoding="UTF-8"?>
			<svg width="356px" height="31px" viewBox="0 0 356 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
				<title>Cátia Quezada</title>
				<desc>Created with Sketch.</desc>
				<defs></defs>
				<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="HelveticaNeue-UltraLight, Helvetica Neue" font-size="40" font-weight="200" letter-spacing="10">
					<g id="Homepage-Copy" transform="translate(-58.000000, -85.000000)" fill="#000000">
						<text id="Cátia-Quezada">
							<tspan x="57" y="115">Cátia Quezada</tspan>
						</text>
					</g>
				</g>
			</svg>		
		</header>
		<center>
			<h1>Work</h1>
			<p>A showcase of UX/UI Design and Development</p>
			<div>
			<div class="columns-container">	
				<div class="column-4">
					<p>Perfect Properties Case Study</p>
						<img class="resize" src="img/PerfectPropertiesmockup1.png" alt="Perfect Properties Case Study">
						<button type="button">View More</button>
				</div>
				<div class="column-4">
					<p>InkDe Case Study</p>
						<img class="resize" src="img/InkDEmockup1.png" alt="InkDe Case Study">
						<button type="button">View More</button>
				</div>
				<div class="column-4">
					<p>Disgusting Beauty Website Redesign</p>
						<img class="resize" src="img/DisgustingBeautyLogo.png" alt="Disgusting Beauty Website Redesign">
						<button type="button">View More</button>
				</div>		
				<div class="column-4">
					<p>Disgusting Beauty Website Redesign</p>
						<img class="resize" src="img/DisgustingBeautyLogo.png" alt="WORK SAMPLE 4">
						<button type="button">View More</button>
				</div>				
			</div>						
		</center>		
	</div>
	</body>
</html>
